<!DOCTYPE HTML>
<html>
	<head>
		<title>ClassScribe</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">ClassScribe</a> @ AngelHackTO</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="library.html" class="icon fa-angle-down">Lecture Library</a>
								<ul>
									<li><a href="generic.html">Sample Notes</a></li>
									<li><a href="contact.html">Featured Notes</a></li>
									<li>
										<a href="#">Universities</a>
										<ul>
											<li><a href="#">McMaster University</a></li>
											<li><a href="#">Western University</a></li>
											<li><a href="#">University of Toronto</a></li>
											<li><a href="#">Mohawk College</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#" class="button">Log In</a></li>
						</ul>
					</nav>
				</header>

<br/><br/>
							<!-- Form -->
								<section class="box">
									<h3>Upload</h3>
									<form method="post" action="#">
										<div class="row uniform 50%">
											<div class="6u 12u(mobilep)">
												<input type="text" name="name" id="name" value="" placeholder="Course Code" />
											</div>
											<div class="6u 12u(mobilep)">
												<input type="text" name="name" id="name" value="" placeholder="Lecture Title, Professor" />
											</div>
										</div>
										<div class="row uniform 50%">
											<div class="12u">
												<div class="select-wrapper">
													<select name="category" id="category">
														<option value="">Select University</option>
														<option value="1">McMaster</option>
														<option value="1">Western</option>
														<option value="1">UofT</option>
														<option value="1">York</option>
														<option value="1">Windsor</option>
														<option value="1">Laurier</option>
														<option value="1">Waterloo</option>
														<option value="1">UOIT</option>
														<option value="1">Trent</option>
														<option value="1">Ryerson</option>
														<option value="1">Queens</option>
														<option value="1">OCADU</option>
														<option value="1">Nipissing</option>
														<option value="1">Laurentian</option>
														<option value="1">Lakehead</option>
														<option value="1">Guelph</option>	
														<option value="1">Carleton</option>
														<option value="1">Brock</option>
														<option value="1">RMCC</option>	
													</select>
												</div>
											</div>
										</div>
										<div class="row uniform 50%">
											<div class="12u">
												<div class="select-wrapper">
													<select name="category" id="category">
														<option value="">Select Area of Study</option>
														<option value="1">Business and Economics</option>
														<option value="1">Computer Science</option>
														<option value="1">Engineering</option>
														<option value="1">English and Comparative Literature</option>
														<option value="1">Government, Politics & Policy</option>
														<option value="1">History</option>
														<option value="1">International Affairs</option>
														<option value="1">Languages and Linguistics</option>
														<option value="1">Law</option>
														<option value="1">Liberal and Professional Studies</option>
														<option value="1">Mathematics</option>
														<option value="1">Medicine, Nursing and Health Sciences</option>
														<option value="1">Philosophy, Ethics and Theology</option>
														<option value="1">Regional and Ethnic Studies</option>
														<option value="1">Science</option>
														<option value="1">Social Sciences</option>
														<option value="1">Visual & Performing Arts & Film Studies</option>
																																									
													</select>
												</div>
											</div>
										</div>
						<br/><br/>
											<div class="6u 12u(narrower)">
												<input type="checkbox" id="human" name="human" unchecked>
												<label for="human">I have read the <a href="#">terms and conditions</a></label><br/><br/>
</div><b><tt><big><input type="file" ...></big></tt></b> <br/><br/>
												
												</ul>

									<form method="post" action="#">
										<div class="row uniform 50%">
											<div class="12u">
												<input type="text" name="query" id="query" value="" placeholder="Enter Promo Code" />
											</div>
											<div class="12u">
												<input type="submit" value="ClassScribe it!" class="fit" /></li>
												</div>
												</div>
											</div></div>
										</div>
										
										
									</form>
								</section>

						</div>
					</div>
					<div class="row">
						<div class="12u">


						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>

					</ul>
					<ul class="copyright">
						<li>ClassScribe @ AngelHackTO</li><li>2015</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>